{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "VnPay": {
    "TmnCode": "P7JUJVOA",
    "HashSecret": "E775C2MCL4IAOA37VI2OCAA5U6N38GIJ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locate": "vn",
    "PaymentBackReturnUrl": "https://localhost:44335/Giohang/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
